<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./front/style.css">
    <title>О нас</title>
</head>
<body>
    <div class="parent_about">
        <div class="about">
            Игры Три в Ряд это увлекательный мир шариков и кристаллов, которые нужно расположить правильным образом чтобы получить очки и пройти уровень. <br>
             Когда не хочется начинать большую игру с замысловатыми требованиями, но есть желание поиграть во что-то легкое, открывайте игры Три в ряд и выстраивайте фигуры по трое, а лучше больше в одну линию, чтобы они исчезли, превратившись в игровые баллы на вашем счету. <br>
              В эту забаву любят играть дети, офисные сотрудники, бизнесмены и домохозяйки. Представленные в разнообразии, они легко находят своих поклонников. <br>
               Простой и захватывающий процесс позволяет автоматически обдумывать насущные вопросы, даже когда уровни становятся действительно сложными.
        </div>
    </div>
    
   </body>
</html>