<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./front/style.css">
    <title>Правила</title>
</head>
<body>
    <div class="parent_about" style=" height: 750px; top: 0;">
        <div class="about" style="font-size: 17pt;">
    Правила игры <br>
     Цель игры: набрать определенное количество очков или уничтоженных элементов конкретного цвета (не обязательно) в зависимости от выбранного уровня <br>
    <br> Типы уровней в Valley of Jewels: <br>
    <br>
     Глава 1: Уничтожение определенного количества элементов с условием цвета  <br>
                Ограничения: Нет. <br> <br>
    Глава 2: Уничтожение определенного количества элементов с условием цвета <br>
                Ограничения: Время. <br>
                <br>
    Глава 3: Уничтожение определенного количества элементов с условием цвета <br>
                Ограничения: Ходы. <br> <br>

    Глава 4: Уничтожение определенного количества элементов с условием цвета <br>
                Ограничения: Время и ходы. <br>
                <br>
    Экстрим: Набор максимального количества очков за определенное время. Открывается уровень при прохождении всех 4 глав. <br>
            Ограничения: Время. <br>
            </div>
    </div>
</body>
</html>